<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>FooTracker</title>
    <link href="../static/css/bootstrap.min.css" rel="stylesheet">
    <link rel="icon"
          href="https://uploads-ssl.webflow.com/639bcb5db0b7734d255d6db9/639bee7d19d6f2ae30b3440d_2194593.png">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

    .navbar-foo {background:rgba(30,230,30,1);}
    .navbar-foo .navbar-brand {color: black;}
    .navbar-foo .navbar-nav .nav-link {color: rgba(0,0,0,1);}

    </style>


    <!-- Custom styles for this template -->
    <link href="navbar-top-fixed.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-md navbar-foo fixed-top rounded-pill">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">
            <img src="https://uploads-ssl.webflow.com/639bcb5db0b7734d255d6db9/639bee7d19d6f2ae30b3440d_2194593.png"
                 width="30" height="30" alt="">
            FooTracker
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Teams</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pools</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Tracker</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Team's Performance</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<br><br><br>

{% block content %}
{% endblock %}

<script src="../static/js/bootstrap.bundle.min.js"></script>
</body>
</html>